# plasma

./: .cproject  .project  AndroidManifest.xml  LICENSE.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/clangen/gfx/plasma/: Effect.java  HelpActivity.java  Plasma.java  PlasmaService.java  ProfileLibrary.java  SettingsActivity.java
app/src/main/jni/: plasma.c
app/src/main/res/drawable/: seekbar_track.xml
app/src/main/res/layout/: help.xml  profilenamedialog.xml  profilerow.xml  settings.xml  settingsprofiles.xml  settingsvalues.xml
app/src/main/res/menu/: profilescontextmenu.xml  settingsmainmenu.xml
app/src/main/res/raw/: profiles
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: plasma.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  plasma.c
res/layout/: profilerow.xml  settings.xml  settingsprofiles.xml
res/values/: strings.xml  styles.xml
src/org/clangen/gfx/plasma/: IoUtility.java  Plasma.java
