<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:padding="8dp" >

    <ListView
        android:id="@+id/ProfilesListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:dividerHeight="1dp"
        android:divider="#66ffffff" />

</LinearLayout>


