apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    defaultConfig {
        applicationId "org.clangen.gfx.plasma"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 33
        versionName "1.1.1"
    }

    signingConfigs {
        debug {

        }
        release {

        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            jniDebuggable true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
