apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "23.0.1"

    sourceSets {
        main {
            jniLibs.srcDirs = ['jni']
        }
    }

    defaultConfig {
        applicationId "org.clangen.gfx.plasma"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 32
        versionName "1.1.0"
    }

    signingConfigs {
        debug {

        }
        release {

        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
