apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.1"

    sourceSets {
        main {
            jniLibs.srcDirs = ['jni']
        }
    }

    defaultConfig {
        applicationId "org.clangen.gfx.plasma"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 31
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
